CohereAPIKey = DuYVXzzmSc29S3rBxzzDO0geyfPcCDRrNSGifNeT
Username = Prathmesh Jaiswal
Assistantname = Vani
GroqAPIKey =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
InputLanguage = en
AssistantVoice = en-US-AnaNeural
